          - "Postfix deployment summary"
          - "Domain         : {{ postfix_mydomain }}"
          - "Hostname       : {{ postfix_myhostname }}"
          - "Networks       : {{ postfix_mynetworks }}"
          - "Log            : /var/log/maillog"
          - " "
          - "Configured mailboxes:"
          - "{% for user in nexcore_users %}  - {{ user.name }}@{{ postfix_mydomain }}{% endfor %}"
          - " "
          - "Test email sent to ops01@{{ postfix_mydomain }}"
          - "--------------****--------------"