---
# roles/patching/tasks/main.yml
# BR-10: Automated maintenance – patching, cron jobs, health check
# BR-11: Log rotation

- name: Install dnf-automatic and logrotate
  ansible.builtin.dnf:
    name:
      - dnf-automatic
      - logrotate
    state: present

# ── Full package update ────────────────────────────────────────────────
- name: Apply all package updates
  ansible.builtin.dnf:
    name:            "*"
    state:           latest
    update_cache:    true
  register: pkg_update_result

- name: Check if reboot is required after patching
  ansible.builtin.command:
    cmd: needs-restarting -r
  register:    reboot_check
  changed_when: false
  failed_when:  false

- name: Reboot if required after patching
  ansible.builtin.reboot:
    msg:            "Ansible initiated reboot after patching"
    reboot_timeout: 300
  when: reboot_check.rc == 1

# ── Health check script ────────────────────────────────────────────────
- name: Deploy health check script
  ansible.builtin.template:
    src:   nexcore-health-check.sh.j2
    dest:  "{{ health_script }}"
    owner: root
    group: root
    mode:  "0755"

- name: Create health log file if not present
  ansible.builtin.file:
    path:  "{{ health_log }}"
    state: touch
    owner: root
    group: root
    mode:  "0644"

# ── Cron jobs ──────────────────────────────────────────────────────────
- name: Cron – daily health check at 03:00
  ansible.builtin.cron:
    name:   "nexcore daily health check"
    minute: "0"
    hour:   "3"
    job:    "{{ health_script }} >> {{ health_log }} 2>&1 && echo 'Health check completed on {{ inventory_hostname }}' | mail -s '[NexCore] Daily Health Check' {{ ops_email }}"
    state:  present
    user:   root

- name: Cron – weekly dnf cache cleanup Sunday 04:00
  ansible.builtin.cron:
    name:    "nexcore weekly dnf clean"
    minute:  "0"
    hour:    "4"
    weekday: "0"
    job:     "/usr/bin/dnf clean all >> /var/log/nexcore-dnf-clean.log 2>&1"
    state:   present
    user:    root

# ── Log rotation ───────────────────────────────────────────────────────
- name: Deploy logrotate config for nexcore health log
  ansible.builtin.template:
    src:   logrotate-nexcore.j2
    dest:  /etc/logrotate.d/nexcore-health
    owner: root
    group: root
    mode:  "0644"
